* {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
}

.home {
  height: 100vh;
  background-image: url(bg.jpg);
  background-size: cover;
  background-position: center;
}

.home nav {
  position: fixed;
  width: 100vw;
  padding: 2% 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background-color: rgba(58, 90, 112, 0.52);
  -ms-flex-line-pack: center;
      align-content: center;
}

.home nav h3 {
  margin-left: 0.5em;
  font-size: 2rem;
  color: white;
}

.home nav ul {
  list-style: none;
  font-size: 1.5rem;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.home nav ul a {
  text-decoration: none;
  color: white;
}

main {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 80vh;
}

main .tytle {
  padding: 100px;
  background-color: rgba(58, 90, 112, 0.52);
  text-align: center;
}

main .first {
  color: coral;
  font-weight: 800;
  font-size: 3rem;
}

main .second {
  color: white;
  font-weight: bold;
  font-size: 2rem;
}

main .third {
  color: #109494;
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
  margin-top: 50px;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}

hr {
  width: 100px;
  height: 3px;
  background-color: black;
  text-align: center;
  margin: 20px auto;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 100px;
}

.gallery img {
  width: 100%;
}

@media only screen and (max-width: 770px) {
  nav,
  ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav {
    position: relative;
  }
  li {
    display: table;
    margin: 0px auto 0px auto;
  }
  .gallery {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
  }
  .first {
    font-size: 2rem;
  }
  .second {
    font-size: 1rem;
  }
  .third {
    font-size: 3rem;
  }
}
/*# sourceMappingURL=grid-template.css.map */