* {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
}

.home {
  height: 100vh;
  background-image: url(bg.jpg);
  background-size: cover;
  background-position: center;
  nav {
    position: fixed;
    width: 100vw;
    padding: 2% 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(58, 90, 112, 0.52);
    align-content: center;
    h3 {
      margin-left: 0.5em;
      font-size: 2rem;
      color: white;
    }
    ul {
      list-style: none;
      font-size: 1.5rem;
      align-content: space-around;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
main {
  display: grid;
  justify-content: end;
  align-content: center;
  height: 80vh;
  .tytle {
    padding: 100px;
    background-color: rgba(58, 90, 112, 0.52);
    text-align: center;
  }

  .first {
    color: coral;
    font-weight: 800;
    font-size: 3rem;
  }
  .second {
    color: white;
    font-weight: bold;
    font-size: 2rem;
  }
  .third {
    color: rgb(16, 148, 148);
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
  }
}
h1 {
  margin-top: 50px;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}
hr {
  width: 100px;
  height: 3px;
  background-color: black;
  text-align: center;
  margin: 20px auto;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 100px;
  img {
    width: 100%;
  }
}
@media only screen and (max-width: 770px) {
  nav,
  ul {
    grid-template-columns: 1fr;
    align-items: center;
  }
  nav {
    position: relative;
  }
  li {
    display: table;
    margin: 0px auto 0px auto;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
  }
  .first {
    font-size: 2rem;
  }
  .second {
    font-size: 1rem;
  }
  .third {
    font-size: 3rem;
  }
}
